POSTGRES_DB=test_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN='postgres://admin:admin@0.0.0.0:5432/test_db?sslmode=disable'

TOKEN_SECRET_KEY="01234567890123456789012345678901"

PG_DSN_MAKEFILE="host=localhost port=5432 dbname=test_db user=admin password=admin sslmode=disable"

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# docker run --name test-db -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=test_db -d postgres:latest